spring.application.name=RestFullAPI
spring.datasource.url=jdbc:postgresql://localhost:5543/db_rl5?useSSL=false
spring.datasource.username=aba
spring.datasource.password=aba
spring.jpa.hibernate.ddl-auto=update





