spring.application.name=RestFullAPI
spring.datasource.url=jdbc:postgresql://localhost:5543/db_rl5?useSSL=false
spring.datasource.username=aba
spring.datasource.password=aba
#lo cambio al valor none para que no me genere la tabla en forma automatica
#ya que lo voy a manejar desde la BD
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none





