spring.application.name=RestFullAPI
spring.datasource.url=jdbc:postgresql://localhost:5443/market?useSSL=false
spring.datasource.username=aba
spring.datasource.password=aba
spring.jpa.hibernate.ddl-auto=update